<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PresupuestoModelStoreContainer" CdmEntityContainer="PresupuestoEntities5">
    <FunctionImportMapping FunctionImportName="CompaniaDato" FunctionName="PresupuestoModel.Store.CompaniaDato">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.CompaniaDato_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="RNC" ColumnName="RNC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Filtrar_Abonado" FunctionName="PresupuestoModel.Store.Filtrar_Abonado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.Filtrar_Abonado_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="TipoEmpleado" ColumnName="TipoEmpleado" />
          <ScalarProperty Name="Fecha_inscripcion" ColumnName="Fecha_inscripcion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdTipoEmpleado" ColumnName="IdTipoEmpleado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Filtrar_Empleados_activos" FunctionName="PresupuestoModel.Store.Filtrar_Empleados_activos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.Filtrar_Empleados_activos_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="TipoEmpleado" ColumnName="TipoEmpleado" />
          <ScalarProperty Name="Fecha_inscripcion" ColumnName="Fecha_inscripcion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdTipoEmpleado" ColumnName="IdTipoEmpleado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Filtrar_pago_concepto" FunctionName="PresupuestoModel.Store.Filtrar_pago_concepto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.Filtrar_pago_concepto_Result">
          <ScalarProperty Name="idConceptoPago" ColumnName="idConceptoPago" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FiltrarConceptoPago" FunctionName="PresupuestoModel.Store.FiltrarConceptoPago">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.FiltrarConceptoPago_Result">
          <ScalarProperty Name="idConceptoPago" ColumnName="idConceptoPago" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="guardar_obras_listado" FunctionName="PresupuestoModel.Store.guardar_obras_listado" />
    <FunctionImportMapping FunctionImportName="guardar_presupuesto_cabeza" FunctionName="PresupuestoModel.Store.guardar_presupuesto_cabeza" />
    <FunctionImportMapping FunctionImportName="guardar_presupuestos_listado" FunctionName="PresupuestoModel.Store.guardar_presupuestos_listado" />
    <FunctionImportMapping FunctionImportName="guardar_presupuestos_listados" FunctionName="PresupuestoModel.Store.guardar_presupuestos_listados" />
    <FunctionImportMapping FunctionImportName="GuardarProyecto" FunctionName="PresupuestoModel.Store.GuardarProyecto" />
    <FunctionImportMapping FunctionImportName="GuardarProyectoDetalleSinPresupuesto" FunctionName="PresupuestoModel.Store.GuardarProyectoDetalleSinPresupuesto" />
    <FunctionImportMapping FunctionImportName="GuardarProyectoSinPresupuestos" FunctionName="PresupuestoModel.Store.GuardarProyectoSinPresupuestos" />
    <FunctionImportMapping FunctionImportName="holasi" FunctionName="PresupuestoModel.Store.holasi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.holasi_Result">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Presupuestos_listado_ID" FunctionName="PresupuestoModel.Store.Presupuestos_listado_ID" />
    <FunctionImportMapping FunctionImportName="ProyectoListaEmpleados" FunctionName="PresupuestoModel.Store.ProyectoListaEmpleados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.ProyectoListaEmpleados_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CantidadPresupuestada" ColumnName="CantidadPresupuestada" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="recuperar_idPresupuesto" FunctionName="PresupuestoModel.Store.recuperar_idPresupuesto" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PresupuestoModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PresupuestoModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PresupuestoModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="SP_FiltrarClienteActivo" FunctionName="PresupuestoModel.Store.SP_FiltrarClienteActivo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_FiltrarClienteActivo_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PresupuestoModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PresupuestoModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListadoPresupuestoDeMateriales" FunctionName="PresupuestoModel.Store.SP_ListadoPresupuestoDeMateriales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_ListadoPresupuestoDeMateriales_Result">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListadoPresupuestoDeMaterialesFiltrar" FunctionName="PresupuestoModel.Store.SP_ListadoPresupuestoDeMaterialesFiltrar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_ListadoPresupuestoDeMaterialesFiltrar_Result">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListaEmpleadosAsignados" FunctionName="PresupuestoModel.Store.SP_ListaEmpleadosAsignados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_ListaEmpleadosAsignados_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoEmpleado" ColumnName="TipoEmpleado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListaPresupuestoMateriales" FunctionName="PresupuestoModel.Store.SP_ListaPresupuestoMateriales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_ListaPresupuestoMateriales_Result">
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListarObraDetalle" FunctionName="PresupuestoModel.Store.SP_ListarObraDetalle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_ListarObraDetalle_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IdPresupuesto" ColumnName="IdPresupuesto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListarObraMateriales" FunctionName="PresupuestoModel.Store.SP_ListarObraMateriales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_ListarObraMateriales_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPresupuesto" ColumnName="IdPresupuesto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_listarProyectoSinPresupuestoActivos" FunctionName="PresupuestoModel.Store.SP_listarProyectoSinPresupuestoActivos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_listarProyectoSinPresupuestoActivos_Result">
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CantidadPresupuestada" ColumnName="CantidadPresupuestada" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ModificarProyecto" FunctionName="PresupuestoModel.Store.SP_ModificarProyecto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_ModificarProyecto_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="TipoEmpleado" ColumnName="TipoEmpleado" />
          <ScalarProperty Name="DescripcionProyecto" ColumnName="DescripcionProyecto" />
          <ScalarProperty Name="direcccionempleado" ColumnName="direcccionempleado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CantidadPresupuestada" ColumnName="CantidadPresupuestada" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ModificarProyectoCliente" FunctionName="PresupuestoModel.Store.SP_ModificarProyectoCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_ModificarProyectoCliente_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ModificarProyectoFiltro" FunctionName="PresupuestoModel.Store.SP_ModificarProyectoFiltro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_ModificarProyectoFiltro_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="TipoEmpleado" ColumnName="TipoEmpleado" />
          <ScalarProperty Name="DescripcionProyecto" ColumnName="DescripcionProyecto" />
          <ScalarProperty Name="direcccionempleado" ColumnName="direcccionempleado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CantidadPresupuestada" ColumnName="CantidadPresupuestada" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ProyectoDetalleSinPresupuesto" FunctionName="PresupuestoModel.Store.SP_ProyectoDetalleSinPresupuesto" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PresupuestoModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="SP_Reporte_Detalle_Materiales" FunctionName="PresupuestoModel.Store.SP_Reporte_Detalle_Materiales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_Reporte_Detalle_Materiales_Result">
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Reporte_Detalles_Cliente" FunctionName="PresupuestoModel.Store.SP_Reporte_Detalles_Cliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_Reporte_Detalles_Cliente_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Reporte_Detalles_Materiales" FunctionName="PresupuestoModel.Store.SP_Reporte_Detalles_Materiales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_Reporte_Detalles_Materiales_Result">
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="DescripcionPropuesta" ColumnName="DescripcionPropuesta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Reporte_Detalles_Materiales3" FunctionName="PresupuestoModel.Store.SP_Reporte_Detalles_Materiales3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_Reporte_Detalles_Materiales3_Result">
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="DescripcionPropuesta" ColumnName="DescripcionPropuesta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Reporte_Detalles_Materiales4" FunctionName="PresupuestoModel.Store.SP_Reporte_Detalles_Materiales4">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_Reporte_Detalles_Materiales4_Result">
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="DescripcionPropuesta" ColumnName="DescripcionPropuesta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Reporte_Empleados" FunctionName="PresupuestoModel.Store.SP_Reporte_Empleados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_Reporte_Empleados_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Reporte_Materiales_Cliente" FunctionName="PresupuestoModel.Store.SP_Reporte_Materiales_Cliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_Reporte_Materiales_Cliente_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PresupuestoModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Traer_ObrasDetalles_Por_Id" FunctionName="PresupuestoModel.Store.Traer_ObrasDetalles_Por_Id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.Traer_ObrasDetalles_Por_Id_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TraerMaterialesDetallesPorId" FunctionName="PresupuestoModel.Store.TraerMaterialesDetallesPorId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.TraerMaterialesDetallesPorId_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListadoPagosPorProyecto" FunctionName="PresupuestoModel.Store.ListadoPagosPorProyecto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.ListadoPagosPorProyecto_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoEmpleado" ColumnName="TipoEmpleado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListadoPresupuestoDeManoDeObra" FunctionName="PresupuestoModel.Store.SP_ListadoPresupuestoDeManoDeObra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_ListadoPresupuestoDeManoDeObra_Result">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Reporte_DetallesManoObra4" FunctionName="PresupuestoModel.Store.SP_Reporte_DetallesManoObra4">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_Reporte_DetallesManoObra4_Result">
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="DescripcionPropuesta" ColumnName="DescripcionPropuesta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="TotalGenetal" ColumnName="TotalGenetal" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="descripcionDireccion" FunctionName="PresupuestoModel.Store.descripcionDireccion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.descripcionDireccion_Result">
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReporteManoObra5" FunctionName="PresupuestoModel.Store.ReporteManoObra5">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.ReporteManoObra5_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IdPresupuesto" ColumnName="IdPresupuesto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="TotalGeneral" ColumnName="TotalGeneral" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReporteMateriales5" FunctionName="PresupuestoModel.Store.ReporteMateriales5">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.ReporteMateriales5_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPresupuesto" ColumnName="IdPresupuesto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="TotalGenetal" ColumnName="TotalGenetal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="update_Materiales" FunctionName="PresupuestoModel.Store.update_Materiales" />
    <FunctionImportMapping FunctionImportName="update_Obra" FunctionName="PresupuestoModel.Store.update_Obra" />
    <FunctionImportMapping FunctionImportName="insert_Materiales" FunctionName="PresupuestoModel.Store.insert_Materiales" />
    <FunctionImportMapping FunctionImportName="BorrarTodoMateriales_detalle" FunctionName="PresupuestoModel.Store.BorrarTodoMateriales_detalle" />
    <FunctionImportMapping FunctionImportName="BorrarTodoObra_detalle" FunctionName="PresupuestoModel.Store.BorrarTodoObra_detalle" />
    <FunctionImportMapping FunctionImportName="guardar_materiales_listado" FunctionName="PresupuestoModel.Store.guardar_materiales_listado" />
    <FunctionImportMapping FunctionImportName="holae" FunctionName="PresupuestoModel.Store.holae" />
    <FunctionImportMapping FunctionImportName="SP_Borrrado_deEmpleados" FunctionName="PresupuestoModel.Store.SP_Borrrado_deEmpleados" />
    <FunctionImportMapping FunctionImportName="SP_BorrradoeInsertado_deEmpleados" FunctionName="PresupuestoModel.Store.SP_BorrradoeInsertado_deEmpleados" />
    <FunctionImportMapping FunctionImportName="SP_insertado_deEmpleados" FunctionName="PresupuestoModel.Store.SP_insertado_deEmpleados" />
    <FunctionImportMapping FunctionImportName="SP_ListadoPresupuestoDeManoDeObraQuery" FunctionName="PresupuestoModel.Store.SP_ListadoPresupuestoDeManoDeObraQuery">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_ListadoPresupuestoDeManoDeObraQuery_Result">
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdPresupuestos1" ColumnName="IdPresupuestos1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListadoPresupuestoDeManoDeObraQuery1" FunctionName="PresupuestoModel.Store.SP_ListadoPresupuestoDeManoDeObraQuery1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_ListadoPresupuestoDeManoDeObraQuery1_Result">
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdPresupuestos1" ColumnName="IdPresupuestos1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Acceso" FunctionName="PresupuestoModel.Store.Acceso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.Acceso_Result">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Pass2" ColumnName="Pass2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="holamundo" FunctionName="PresupuestoModel.Store.holamundo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.holamundo_Result">
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdPresupuestos1" ColumnName="IdPresupuestos1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="holamundoManoDeObra" FunctionName="PresupuestoModel.Store.holamundoManoDeObra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.holamundoManoDeObra_Result">
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdPresupuestos1" ColumnName="IdPresupuestos1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="holamundopresupuesto" FunctionName="PresupuestoModel.Store.holamundopresupuesto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.holamundopresupuesto_Result">
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdPresupuestos1" ColumnName="IdPresupuestos1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="x" FunctionName="PresupuestoModel.Store.x">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.x_Result">
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListadoPresupuestoDeMaterialesQury" FunctionName="PresupuestoModel.Store.SP_ListadoPresupuestoDeMaterialesQury">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.SP_ListadoPresupuestoDeMaterialesQury_Result">
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListadoPagosPorProyectoDetalle" FunctionName="PresupuestoModel.Store.ListadoPagosPorProyectoDetalle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.ListadoPagosPorProyectoDetalle_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoEmpleado" ColumnName="TipoEmpleado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListadoPagosPorProyectoDetalles" FunctionName="PresupuestoModel.Store.ListadoPagosPorProyectoDetalles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.ListadoPagosPorProyectoDetalles_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="TipoEmpleado" ColumnName="TipoEmpleado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="DiasTrabajados" ColumnName="DiasTrabajados" />
          <ScalarProperty Name="PagoPorDia" ColumnName="PagoPorDia" />
          <ScalarProperty Name="CantidadPagos" ColumnName="CantidadPagos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListadoPagosPorProyectos" FunctionName="PresupuestoModel.Store.ListadoPagosPorProyectos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.ListadoPagosPorProyectos_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoEmpleado" ColumnName="TipoEmpleado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Listado_PagosPorProyectos" FunctionName="PresupuestoModel.Store.Listado_PagosPorProyectos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.Listado_PagosPorProyectos_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoEmpleado" ColumnName="TipoEmpleado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
          <ScalarProperty Name="DiasTrabajados" ColumnName="DiasTrabajados" />
          <ScalarProperty Name="PagoPorDia" ColumnName="PagoPorDia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Abonadoes">
      <EntityTypeMapping TypeName="PresupuestoModel.Abonado">
        <MappingFragment StoreEntitySet="Abonado">
          <ScalarProperty Name="IdTipoEmpleado" ColumnName="IdTipoEmpleado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Fecha_inscripcion" ColumnName="Fecha_inscripcion" />
          <ScalarProperty Name="TipoEmpleado" ColumnName="TipoEmpleado" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="PresupuestoModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companias">
      <EntityTypeMapping TypeName="PresupuestoModel.Compania">
        <MappingFragment StoreEntitySet="Compania">
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="RNC" ColumnName="RNC" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comprobante_Pago">
      <EntityTypeMapping TypeName="PresupuestoModel.Comprobante_Pago">
        <MappingFragment StoreEntitySet="Comprobante_Pago">
          <ScalarProperty Name="IdAbonado" ColumnName="IdAbonado" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="Periodo_Pago" ColumnName="Periodo_Pago" />
          <ScalarProperty Name="Fecha_Pago" ColumnName="Fecha_Pago" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comprobante_pago_informal">
      <EntityTypeMapping TypeName="PresupuestoModel.Comprobante_pago_informal">
        <MappingFragment StoreEntitySet="Comprobante_pago_informal">
          <ScalarProperty Name="IdPagoInformal" ColumnName="IdPagoInformal" />
          <ScalarProperty Name="Periodo_pago" ColumnName="Periodo_pago" />
          <ScalarProperty Name="Fecha_Pago" ColumnName="Fecha_Pago" />
          <ScalarProperty Name="CajaChica" ColumnName="CajaChica" />
          <ScalarProperty Name="Razon" ColumnName="Razon" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComprobantePagoSinPresupuestoes">
      <EntityTypeMapping TypeName="PresupuestoModel.ComprobantePagoSinPresupuesto">
        <MappingFragment StoreEntitySet="ComprobantePagoSinPresupuesto">
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdProyectoDetalle" ColumnName="IdProyectoDetalle" />
          <ScalarProperty Name="Periodo_Pago" ColumnName="Periodo_Pago" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadoPresupuestoes">
      <EntityTypeMapping TypeName="PresupuestoModel.EmpleadoPresupuesto">
        <MappingFragment StoreEntitySet="EmpleadoPresupuesto">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdPresupuesto" ColumnName="IdPresupuesto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materiales">
      <EntityTypeMapping TypeName="PresupuestoModel.Materiale">
        <MappingFragment StoreEntitySet="Materiales">
          <ScalarProperty Name="FechaActualizada" ColumnName="FechaActualizada" />
          <ScalarProperty Name="FechaEntrada" ColumnName="FechaEntrada" />
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdMaterial" ColumnName="IdMaterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materiales_detalle">
      <EntityTypeMapping TypeName="PresupuestoModel.Materiales_detalle">
        <MappingFragment StoreEntitySet="Materiales_detalle">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPresupuesto" ColumnName="IdPresupuesto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obra_detalle">
      <EntityTypeMapping TypeName="PresupuestoModel.Obra_detalle">
        <MappingFragment StoreEntitySet="Obra_detalle">
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPresupuesto" ColumnName="IdPresupuesto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago_Concepto">
      <EntityTypeMapping TypeName="PresupuestoModel.Pago_Concepto">
        <MappingFragment StoreEntitySet="Pago_Concepto">
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="idConceptoPago" ColumnName="idConceptoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago_Informal">
      <EntityTypeMapping TypeName="PresupuestoModel.Pago_Informal">
        <MappingFragment StoreEntitySet="Pago_Informal">
          <ScalarProperty Name="IdAbonado" ColumnName="IdAbonado" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagoDetalles">
      <EntityTypeMapping TypeName="PresupuestoModel.PagoDetalle">
        <MappingFragment StoreEntitySet="PagoDetalle">
          <ScalarProperty Name="IdPagoMaestro" ColumnName="IdPagoMaestro" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagoMaestroes">
      <EntityTypeMapping TypeName="PresupuestoModel.PagoMaestro">
        <MappingFragment StoreEntitySet="PagoMaestro">
          <ScalarProperty Name="Idproyecto" ColumnName="Idproyecto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presupuestos">
      <EntityTypeMapping TypeName="PresupuestoModel.Presupuesto">
        <MappingFragment StoreEntitySet="Presupuestos">
          <ScalarProperty Name="TotalGeneral" ColumnName="TotalGeneral" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto_detalle">
      <EntityTypeMapping TypeName="PresupuestoModel.Proyecto_detalle">
        <MappingFragment StoreEntitySet="Proyecto_detalle">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdProyectoDetalle" ColumnName="IdProyectoDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoConPresupuestoes">
      <EntityTypeMapping TypeName="PresupuestoModel.ProyectoConPresupuesto">
        <MappingFragment StoreEntitySet="ProyectoConPresupuesto">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="CantidadPresupuestada" ColumnName="CantidadPresupuestada" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdPresupuesto" ColumnName="IdPresupuesto" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoDetalleSinPresupuestoes">
      <EntityTypeMapping TypeName="PresupuestoModel.ProyectoDetalleSinPresupuesto">
        <MappingFragment StoreEntitySet="ProyectoDetalleSinPresupuesto">
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoSinPresupuestoes">
      <EntityTypeMapping TypeName="PresupuestoModel.ProyectoSinPresupuesto">
        <MappingFragment StoreEntitySet="ProyectoSinPresupuesto">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="CantidadPresupuestada" ColumnName="CantidadPresupuestada" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PresupuestoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEmpleadoes">
      <EntityTypeMapping TypeName="PresupuestoModel.TipoEmpleado">
        <MappingFragment StoreEntitySet="TipoEmpleado">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="IdTipoEmpleado" ColumnName="IdTipoEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidads">
      <EntityTypeMapping TypeName="PresupuestoModel.Unidad">
        <MappingFragment StoreEntitySet="Unidad">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Unidad1" ColumnName="Unidad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="PresupuestoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Pass2" ColumnName="Pass2" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedores">
      <EntityTypeMapping TypeName="PresupuestoModel.Vendedore">
        <MappingFragment StoreEntitySet="Vendedores">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="g">
      <EntityTypeMapping TypeName="PresupuestoModel.g">
        <MappingFragment StoreEntitySet="g">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="holas">
      <EntityTypeMapping TypeName="PresupuestoModel.hola">
        <MappingFragment StoreEntitySet="hola">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="DescripcionPresupuesto" ColumnName="DescripcionPresupuesto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_CabeceraAmbos">
      <EntityTypeMapping TypeName="PresupuestoModel.View_CabeceraAmbos">
        <MappingFragment StoreEntitySet="View_CabeceraAmbos">
          <ScalarProperty Name="IdListadoPresupuesto" ColumnName="IdListadoPresupuesto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TotalObra" ColumnName="TotalObra" />
          <ScalarProperty Name="TotalMateriales" ColumnName="TotalMateriales" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Guardar_Materiales_Detalle">
      <EntityTypeMapping TypeName="PresupuestoModel.View_Guardar_Materiales_Detalle">
        <MappingFragment StoreEntitySet="View_Guardar_Materiales_Detalle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Guardar_Obra_Detalle">
      <EntityTypeMapping TypeName="PresupuestoModel.View_Guardar_Obra_Detalle">
        <MappingFragment StoreEntitySet="View_Guardar_Obra_Detalle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Listar_Obra_2">
      <EntityTypeMapping TypeName="PresupuestoModel.View_Listar_Obra_2">
        <MappingFragment StoreEntitySet="View_Listar_Obra_2">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_materiales_detalle">
      <EntityTypeMapping TypeName="PresupuestoModel.View_materiales_detalle">
        <MappingFragment StoreEntitySet="View_materiales_detalle">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_PresupuestoListarProyectoSinPresupuestoActivos">
      <EntityTypeMapping TypeName="PresupuestoModel.View_PresupuestoListarProyectoSinPresupuestoActivos">
        <MappingFragment StoreEntitySet="View_PresupuestoListarProyectoSinPresupuestoActivos">
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CantidadPresupuestada" ColumnName="CantidadPresupuestada" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vista_ListaDeMateriales">
      <EntityTypeMapping TypeName="PresupuestoModel.Vista_ListaDeMateriales">
        <MappingFragment StoreEntitySet="Vista_ListaDeMateriales">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vista_ListadoPresupuestoMateriales">
      <EntityTypeMapping TypeName="PresupuestoModel.Vista_ListadoPresupuestoMateriales">
        <MappingFragment StoreEntitySet="Vista_ListadoPresupuestoMateriales">
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vista_ListadoPresupuestoObra">
      <EntityTypeMapping TypeName="PresupuestoModel.Vista_ListadoPresupuestoObra">
        <MappingFragment StoreEntitySet="Vista_ListadoPresupuestoObra">
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdPresupuestos" ColumnName="IdPresupuestos" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FiltroPagosPorProyecto" FunctionName="PresupuestoModel.Store.FiltroPagosPorProyecto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.FiltroPagosPorProyecto_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="TotalValor" ColumnName="TotalValor" />
          <ScalarProperty Name="TotalDiasTrabajados" ColumnName="TotalDiasTrabajados" />
          <ScalarProperty Name="TotalPagoPorDia" ColumnName="TotalPagoPorDia" />
          <ScalarProperty Name="TotalCantidadPagos" ColumnName="TotalCantidadPagos" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FiltroPagosPorProyectoMesyAnio" FunctionName="PresupuestoModel.Store.FiltroPagosPorProyectoMesyAnio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.FiltroPagosPorProyectoMesyAnio_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="TotalDiasTrabajados" ColumnName="TotalDiasTrabajados" />
          <ScalarProperty Name="TotalCantidadPagos" ColumnName="TotalCantidadPagos" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="PagoPorDia" ColumnName="PagoPorDia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Pagoes">
      <EntityTypeMapping TypeName="PresupuestoModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="DiasTrabajados" ColumnName="DiasTrabajados" />
          <ScalarProperty Name="PagoPorDia" ColumnName="PagoPorDia" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FiltroPagosPorProyectos" FunctionName="PresupuestoModel.Store.FiltroPagosPorProyectos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.FiltroPagosPorProyectos_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="TotalValor" ColumnName="TotalValor" />
          <ScalarProperty Name="TotalDiasTrabajados" ColumnName="TotalDiasTrabajados" />
          <ScalarProperty Name="TotalPagoPorDia" ColumnName="TotalPagoPorDia" />
          <ScalarProperty Name="TotalCantidadPagos" ColumnName="TotalCantidadPagos" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FiltroNombrePagosPorProyectos1" FunctionName="PresupuestoModel.Store.FiltroNombrePagosPorProyectos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.FiltroNombrePagosPorProyectos1_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="TotalValor" ColumnName="TotalValor" />
          <ScalarProperty Name="TotalDiasTrabajados" ColumnName="TotalDiasTrabajados" />
          <ScalarProperty Name="TotalPagoPorDia" ColumnName="TotalPagoPorDia" />
          <ScalarProperty Name="TotalCantidadPagos" ColumnName="TotalCantidadPagos" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FiltroNombrePagosPorProyecto1" FunctionName="PresupuestoModel.Store.FiltroNombrePagosPorProyecto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.FiltroNombrePagosPorProyecto1_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="TotalValor" ColumnName="TotalValor" />
          <ScalarProperty Name="TotalDiasTrabajados" ColumnName="TotalDiasTrabajados" />
          <ScalarProperty Name="TotalPagoPorDia" ColumnName="TotalPagoPorDia" />
          <ScalarProperty Name="TotalCantidadPagos" ColumnName="TotalCantidadPagos" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FiltroNombresPagosPorProyectos" FunctionName="PresupuestoModel.Store.FiltroNombresPagosPorProyectos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.FiltroNombresPagosPorProyectos_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="TotalValor" ColumnName="TotalValor" />
          <ScalarProperty Name="TotalDiasTrabajados" ColumnName="TotalDiasTrabajados" />
          <ScalarProperty Name="TotalPagoPorDia" ColumnName="TotalPagoPorDia" />
          <ScalarProperty Name="TotalCantidadPagos" ColumnName="TotalCantidadPagos" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FiltroPagosPorProyectosMesyAnio" FunctionName="PresupuestoModel.Store.FiltroPagosPorProyectosMesyAnio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.FiltroPagosPorProyectosMesyAnio_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="TotalDiasTrabajados" ColumnName="TotalDiasTrabajados" />
          <ScalarProperty Name="PagoPorDia" ColumnName="PagoPorDia" />
          <ScalarProperty Name="TotalCantidadPagos" ColumnName="TotalCantidadPagos" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FiltroPagosPorProyectosMesyAnios" FunctionName="PresupuestoModel.Store.FiltroPagosPorProyectosMesyAnios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.FiltroPagosPorProyectosMesyAnios_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="TotalDiasTrabajados" ColumnName="TotalDiasTrabajados" />
          <ScalarProperty Name="PagoPorDia" ColumnName="PagoPorDia" />
          <ScalarProperty Name="TotalCantidadPagos" ColumnName="TotalCantidadPagos" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FiltroPagosPorProyectosMesesesAnios" FunctionName="PresupuestoModel.Store.FiltroPagosPorProyectosMesesesAnios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PresupuestoModel.FiltroPagosPorProyectosMesesesAnios_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="TotalDiasTrabajados" ColumnName="TotalDiasTrabajados" />
          <ScalarProperty Name="PagoPorDia" ColumnName="PagoPorDia" />
          <ScalarProperty Name="TotalCantidadPagos" ColumnName="TotalCantidadPagos" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>